export DATASTORE_DATASET=acme-books
export DATASTORE_EMULATOR_HOST=0.0.0.0:3031
export DATASTORE_EMULATOR_HOST_PATH=0.0.0.0:3031/datastore
export DATASTORE_HOST=http://0.0.0.0:3031
export DATASTORE_PROJECT_ID=acme-books
